<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <style>
        .home-image {
            height: 400px;
            display: flex;
            align-items: center;
            /* border: 1px solid red; */
            justify-content: end;
            left: 70%;
            top: 20%;
            position: absolute;
        }

        .home-image img {
            height: 300px;
            border-radius: 180px;
            border: 10px inset rgb(223, 223, 223);
            /* border-radius:  30% 70% 70% 30% / 30% 30% 70% 70% ; */
        }
        @media screen and (min-width: 360px) and (max-width: 720px) {

            .home-image {
            height: 300px;
            display: flex;
            align-items: center;
            /* border: 1px solid red; */
            justify-content: end;
            left: 13%;
            top: 60%;
            position: absolute;
        }

        .home-image img {
            height: 250px;
            border-radius: 180px;
            border: 10px inset rgb(223, 223, 223);
            /* border-radius:  30% 70% 70% 30% / 30% 30% 70% 70% ; */
        }
        }
        
    </style>
    <title>Document</title>
</head>

<body>
    <div style="overflow: hidden;">
        <header>
            <nav>
                <ul class='nav-bar'>
                    <li class='logo'><a href='#'><img src='mohan (2).jpg' /><span id="logoname">MP</span></a></li>
                    <input type='checkbox' id='check' />
                    <span class="menu">
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contect.html">Contect</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">My Project</a></li>
                        <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                </ul>
            </nav>
        </header>
    </div>


    <div class="contact-find">
        <span>Find me on : </span>
    </div>

    <div class="icon-bar-1">

        <a href="https://www.instagram.com/____mohan__maali____/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"> <span><i class="fa-brands fa-instagram"></i><span>@____mohan__maali____</span></span> </a>
        <a href="https://www.linkedin.com/in/mohan-maali-79669a276"> <span><i class="fa-brands fa-linkedin"></i> <span>@____mohan__maali____</span></span> </a>
        <a href="https://github.com/Mohanmaali144"> <span><i class="fa-brands fa-github"></i> <span>@____mohan__maali____</span></span> </a>
    </div>

    <div class="contact-email">
        <span>Direct contect : </span>
    </div>

    <div class="icon-bar-2">
        <a href="https://myaccount.google.com/personal-info?hl=en"> <span><i class="fa-solid fa-envelope"></i><span>mohanmaali144@gmail.com</span></span> </a>
        <a href="https://wa.me/message/5CL4TVJMAA45A1"> <span><i class="fa-solid fa-phone"></i><span>+919329094000&nbsp;&nbsp;&nbsp;&nbsp;-call</span></span> </a>
    </div>
    <div class="chet-btn">
        <!-- <span>Let's chet : </span> -->
    </div>

    <div class="home-image">
        <img src="mohan (2).jpg" alt="profile image">
        <!-- <span>Mohan Maali</span> -->
    </div>


</body>

</html>